M.asm - Matrix пример ввод вывод матрицы

DU.asm - Diag Universal универсальная обработка всех случаев диагоналей
необходимо закоментировать/раскоментировать нужные строки
можно получить 8 разных вариантов вывода
для более простого понимания они же есть отдельно каждый в своём файле:

DMUI.asm - Diag Main Up Include 	обработка элементов выше главной диагонали (включая саму диагональ)
DMUN.asm - Diag Main Up NOT Include 	обработка элементов выше главной диагонали (НЕ включая саму диагональ)
DMBI.asm - Diag Main Bottom Include 	обработка элементов ниже главной диагонали (включая саму диагональ)
DMBN.asm - Diag Main Bottom NOT Include обработка элементов ниже главной диагонали (НЕ включая саму диагональ)
DSUI.asm - Diag Side Up Include 	обработка элементов выше побочной диагонали (включая саму диагональ)
DSUN.asm - Diag Side Up NOT Include 	обработка элементов выше побочной диагонали (НЕ включая саму диагональ)
DSBI.asm - Diag Side Bottom Include 	обработка элементов ниже побочной диагонали (включая саму диагональ)
DSBN.asm - Diag Side Bottom NOT Include обработка элементов ниже побочной диагонали (НЕ включая саму диагональ)

для реализации ЛЮБОЙ своей обработки необходимо просто прописать её после метки C2
в примере происходит просто обнуление
C2:    	mov A[bx+si], 0
вместо обнуления элемента матрицы можно считать их сумму/количество при разных условиях, производить арифметические операции и тд.
